function longestSubStrWithoutRepChars(input){

    var maxLen = 0, start = 0, end = 0;
    for(var i=0; i<input.length; i++){
        var helper = {};
        for(var j=i; j<input.length; j++){
            if(helper[input[j]]){
                if(j-i > maxLen){
                    maxLen = j-i;
                    start = i;
                    end = j-1;
                }                    
                break;
            }else {
                helper[input[j]] = true;
                if(j-i+1 > maxLen){
                    maxLen = j-i+1;
                    start = i;
                    end = j;
                }

            }
        }
    }

    console.log(input.substring(start,end+1));
    return maxLen;
}


console.log(longestSubStrWithoutRepChars("au"));
